# api-testing-restAssured

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/test/java/base/: BaseTest.java
src/test/java/clients/: AuthClient.java  HealthClient.java  ProductClient.java  UserClient.java
src/test/java/factories/: ProductFactory.java
src/test/java/models/: ProductRequest.java
src/test/java/tests/: AuthTest.java  HealthTest.java  ProductTest.java  UserTest.java
src/test/java/utils/: AuthUtils.java
